import Image from "next/image";
import styles from "./index.module.scss";

import BbsHeader from "@/componenets/bbs/bbs-header";
import Comment from "@/componenets/bbs/comment";

const NewsPostPage = () => {
  return (
    <div className={styles["news-post-page"]}>
      <BbsHeader main="News" sub={["국내", "국외", "All"]} />
      <div className={styles["news-post-page__content"]}>
        <div className={styles["news-post-page__content__header"]}>
          <p className={styles["news-post-page__content__header__title"]}>줄리안 라지 내한</p>
          <p className={styles["news-post-page__content__header__date"]}>
            작성일 <span>2024년 6월 22일</span>
          </p>
        </div>
        <div className={styles["news-post-page__content__main-img"]}>
          <Image src="/images/carousel/julian.jpg" alt="" fill style={{ borderRadius: "4px" }} />
        </div>
        <p className={styles["news-post-page__content__main-text"]}>
          체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야
          한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을
          때에는 사후에 영장을 청구할 수 있다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지
          아니한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
          정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 언론·출판에 대한 허가나 검열과
          집회·결사에 대한 허가는 인정되지 아니한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에
          있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴
          여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을
          발할 수 있다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
          중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로
          구성한다. 위원장은 위원중에서 호선한다. 대한민국은 민주공화국이다. 대통령으로 선거될 수 있는 자는 국회의원의
          피선거권이 있고 선거일 현재 40세에 달하여야 한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
          3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국회는 의장 1인과 부의장 2인을 선출한다. 국무위원은
          국무총리의 제청으로 대통령이 임명한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로
          제안된다.체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을
          제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가
          있을 때에는 사후에 영장을 청구할 수 있다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에
          따르지 아니한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
          정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 언론·출판에 대한 허가나 검열과
          집회·결사에 대한 허가는 인정되지 아니한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에
          있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴
          여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을
          발할 수 있다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
          중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로
          구성한다. 위원장은 위원중에서 호선한다. 대한민국은 민주공화국이다. 대통령으로 선거될 수 있는 자는 국회의원의
          피선거권이 있고 선거일 현재 40세에 달하여야 한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
          3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국회는 의장 1인과 부의장 2인을 선출한다. 국무위원은
          국무총리의 제청으로 대통령이 임명한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        </p>
      </div>
      <Comment />
    </div>
  );
};

export default NewsPostPage;
